@mixin background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

body {
  margin: 0;
  font-size: 100%;

  @media(max-width:980px){
    font-size: 80%;
  }

  * {
    box-sizing: border-box;
  }
}

ul {
  padding-inline-start: 0;
}

.inner {
  margin: 50px 0;
  @media(max-width:980px){
    margin: 5vw 0;
  }
}

.user-photo {
  @include background();
  background-image: url(../img/gallery_profilePhoto.png);
  background-size: contain;
  height: 200px;
  width: 200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  @media(max-width:980px){
    height: 20vw;
    width: 20vw;
  }
}

.user-name {
  text-align: center;
  color: #333;
  font-size: 1.6em;
  line-height: 1;

  @media(max-width:420px){
    margin: 10px 0 0;
    font-size: 1.2em;
  }
}

.user-adress {
  text-align: center;
  color: #8f8f8f;
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1;

  @media(max-width:420px){
    margin: 6px 0 0;
    font-size: 1em;
  }
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;

  @media(max-width:980px){
    margin: 5vw auto;
    width: 80%;
  }
  @media(max-width:420px){
    padding: 10px 0;
    font-size: 12px;
    line-height: 1;
  }

  &__box {
    margin: 20px;
    padding: 15px 0 10px;
    width: 120px;
    height: 80px;
    border-radius: 10px;
    background: #ddd;
    color: #8f8f8f;
    text-align: center;
    list-style: none;

    @media(max-width:980px){
      padding: 2vw 0 0;
      margin: 2vw;
      width: calc((100% - 6vw) / 3);
      height: 13vw;
      max-height: 70px;
    }
    @media(max-width:420px){
      max-height: 40px;
    }

    & .num {
      display: block;
      color: #333;
      font-weight: bold;
    }
  }
}

.gallery-area {
  margin: 0 auto 30px;
  width: calc(100% - 50px);
  max-width: 980px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) minmax(300px, 1fr);
  
  @media(max-width:980px){
    margin: 5vw auto;
    width: 100%;
    max-width: 98%;
    grid-template-rows: repeat(2, 1fr) minmax(30vw, 1fr);
  }
}

.gallery-item {
  margin: 10px;
  border-radius: 10px;
  @media(max-width:980px){
    margin: 5px;
  }

  &.grid__1 {
    @include background();
    background-image: url(../img/gallery_photo01.png);
  }
  &.grid__2 {
    @include background();
    background-image: url(../img/gallery_photo02.png);
    grid-column: 2/4;
  }
  &.grid__3 {
    @include background();
    background-image: url(../img/gallery_photo03.png);
    grid-column: 1/3;
  }
  &.grid__4 {
    @include background();
    background-image: url(../img/gallery_photo04.png);
    grid-row: 2/4;
    grid-column: 3/4;
  }
  &.grid__5 {
    @include background();
    background-image: url(../img/gallery_photo05.png);
  }
  &.grid__6 {
    @include background();
    background-image: url(../img/gallery_photo06.png);
  }
}

.footer {
  margin-top: 100px;
  color: #8f8f8f;
  text-align: center;

  @media(max-width:980px){
    margin-top: 10vw;
    height: auto;
  }
}